# Importing csv

In [173]:
import pandas as pd
df=pd.read_csv("fname.csv")
df

       Name   id  age
0      asdf  NaN    6
1     divya   13   18
2      tanu   14   18
3     madhu    ?   19
4       sai   16   19
5     kanna   17    7
6   kishore   18   23
7       sri   19   12
8      ammu  Nan   17
9      ammu   21   18
10     asdf  NaN    6
11    divya   13   18

# Conversion of csv to excel

In [174]:
a=pd.read_csv("fname.csv")
a.to_excel("records.xlsx")
a=pd.read_excel("records.xlsx")
a

    Unnamed: 0     Name   id  age
0            0     asdf  NaN    6
1            1    divya   13   18
2            2     tanu   14   18
3            3    madhu    ?   19
4            4      sai   16   19
5            5    kanna   17    7
6            6  kishore   18   23
7            7      sri   19   12
8            8     ammu  Nan   17
9            9     ammu   21   18
10          10     asdf  NaN    6
11          11    divya   13   18

# Creating dataframe using dictionary

In [175]:
di={"Name":["divya","kanna","ammu"],"R_no":[2,6,7],"perc":[4.5,5.6,7.5]}
di

{'Name': ['divya', 'kanna', 'ammu'],
 'R_no': [2, 6, 7],
 'perc': [4.5, 5.6, 7.5]}

In [176]:
dic=pd.DataFrame(di)
dic

    Name  R_no  perc
0  divya     2   4.5
1  kanna     6   5.6
2   ammu     7   7.5

# Creating datframe using tuples

In [177]:
l=[('divi',10,100),('sai',11,99.8),('kivya',12,100)]
list=pd.DataFrame(l)
list

       0   1      2
0   divi  10  100.0
1    sai  11   99.8
2  kivya  12  100.0

# Data accessing with loc

In [178]:
df.loc[4]

Name    sai
id       16
age      19
Name: 4, dtype: object

In [179]:
df.loc[1,"Name"]

'divya'

In [180]:
newdf=df[(df.age <20)]
print(newdf)

     Name   id  age
0    asdf  NaN    6
1   divya   13   18
2    tanu   14   18
3   madhu    ?   19
4     sai   16   19
5   kanna   17    7
7     sri   19   12
8    ammu  Nan   17
9    ammu   21   18
10   asdf  NaN    6
11  divya   13   18

In [181]:
df.loc[df["age"]>8]

       Name   id  age
1     divya   13   18
2      tanu   14   18
3     madhu    ?   19
4       sai   16   19
6   kishore   18   23
7       sri   19   12
8      ammu  Nan   17
9      ammu   21   18
11    divya   13   18

In [182]:
df.loc[df["age"]>8]

       Name   id  age
1     divya   13   18
2      tanu   14   18
3     madhu    ?   19
4       sai   16   19
6   kishore   18   23
7       sri   19   12
8      ammu  Nan   17
9      ammu   21   18
11    divya   13   18

In [183]:
df.loc[df["age"]>20]

      Name  id  age
6  kishore  18   23

In [184]:
df1=df.at[1,'Name']
df1

'divya'

# Index slicing

In [185]:
df.head(5)

    Name   id  age
0   asdf  NaN    6
1  divya   13   18
2   tanu   14   18
3  madhu    ?   19
4    sai   16   19

In [186]:
df.tail(4)

     Name   id  age
8    ammu  Nan   17
9    ammu   21   18
10   asdf  NaN    6
11  divya   13   18

In [187]:
df.describe()

             age
count  12.000000
mean   15.083333
std     5.806866
min     6.000000
25%    10.750000
50%    18.000000
75%    18.250000
max    23.000000

In [188]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   id      10 non-null     object
 2   age     12 non-null     int64
dtypes: int64(1), object(2)
memory usage: 416.0+ bytes

In [189]:
df[0:10:1]

      Name   id  age
0     asdf  NaN    6
1    divya   13   18
2     tanu   14   18
3    madhu    ?   19
4      sai   16   19
5    kanna   17    7
6  kishore   18   23
7      sri   19   12
8     ammu  Nan   17
9     ammu   21   18

# Entire column access

In [190]:
df['age']

0      6
1     18
2     18
3     19
4     19
5      7
6     23
7     12
8     17
9     18
10     6
11    18
Name: age, dtype: int64

In [191]:
df[['age','id']]

    age   id
0     6  NaN
1    18   13
2    18   14
3    19    ?
4    19   16
5     7   17
6    23   18
7    12   19
8    17  Nan
9    18   21
10    6  NaN
11   18   13

# Handle missing values

In [192]:
df.isna()

     Name     id    age
0   False   True  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False   True  False
11  False  False  False

In [193]:
df.isna().sum()

Name    0
id      2
age     0
dtype: int64

In [194]:
df.dropna(inplace=False)

       Name   id  age
1     divya   13   18
2      tanu   14   18
3     madhu    ?   19
4       sai   16   19
5     kanna   17    7
6   kishore   18   23
7       sri   19   12
8      ammu  Nan   17
9      ammu   21   18
11    divya   13   18

In [195]:
df.fillna(value=9)

       Name   id  age
0      asdf    9    6
1     divya   13   18
2      tanu   14   18
3     madhu    ?   19
4       sai   16   19
5     kanna   17    7
6   kishore   18   23
7       sri   19   12
8      ammu  Nan   17
9      ammu   21   18
10     asdf    9    6
11    divya   13   18

# Replace

In [200]:
import numpy as np
df1=df.replace(to_replace=np.nan,value=1234)
df1

       Name    id  age
0      asdf  1234    6
1     divya    13   18
2      tanu    14   18
3     madhu     ?   19
4       sai    16   19
5     kanna    17    7
6   kishore    18   23
7       sri    19   12
8      ammu   Nan   17
9      ammu    21   18
10     asdf  1234    6
11    divya    13   18

# Handle duplicated values

In [198]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
dtype: bool

In [202]:
df[df.duplicated()]

     Name   id  age
10   asdf  NaN    6
11  divya   13   18

In [203]:
df.drop_duplicates(inplace=False)

      Name   id  age
0     asdf  NaN    6
1    divya   13   18
2     tanu   14   18
3    madhu    ?   19
4      sai   16   19
5    kanna   17    7
6  kishore   18   23
7      sri   19   12
8     ammu  Nan   17
9     ammu   21   18

In [204]:
d=df.pop('age')
d

0      6
1     18
2     18
3     19
4     19
5      7
6     23
7     12
8     17
9     18
10     6
11    18
Name: age, dtype: int64